* {
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.app-main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
  grid-gap: 0px;
  padding: 0px;
  margin: 0px;
}

/*
.fonts-footer
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    text-align: right;
    //vertical-align:bottom;
}*/
.app-main-menu-row {
  -ms-grid-row: 1;
  grid-row: 1;
}

.app-main-content-row {
  -ms-grid-row: 2;
  grid-row: 2;
}
/*# sourceMappingURL=basic.css.map */