*{
    padding: 0px;
    margin: 0px;
}

html {
    height: 100%;

}

body
{
    background-color: #666DB0;
    min-height: 100% 
}



.app-main-grid{
    display: grid;
   // grid-template-areas:
    //'content'
   // 'footer';
    grid-template-rows: auto 22px;
    grid-gap: 0px;
    padding: 0px;
    margin: 0px;
}


.fonts-footer
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    text-align: right;
    //vertical-align:bottom;
}

$footer-h: 22px;
.app-main-content-row{
    grid-row: 1;
    //grid-area: content; 
    height: 100%;
    background-color: #666DB0;
}
.app-main-footer-row{
    grid-row: 2;
    //grid-area: footer; 
    height: $footer-h;
    background-color: #666DB0;
    position: absolute;
    bottom: 0;
    width: 100%;
}