@import '../common/cssvars.scss';

.admin-content-bg
{
    margin:0px;
    height: calc(100vh - #{$header_h});
    background-color: rgb(245, 245, 245);  
}

.admin-content-centerer{
   
    display: flex;
    justify-content: center;
 }

 .admin-wrapper-grid
 {
    margin-top: $article_margin_top;
    display:grid;
    grid-template-columns: 20vw auto;
    width: 90vw;
    grid-gap: 10px;
 }

 /* 48em = 768px */
  


.admin-menu { 
    grid-column: 1;
    background-color: rgb(255, 255, 255); 
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
    border-radius: 4px;
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-radius: 4px;
        background-color: #ffffff;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white; 
      }
}

.admin-content {
    grid-column: 2;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
    border-radius: 4px;
    background-color: white;
}

@media only screen and (max-width: 768px) {
    
    .admin-wrapper-grid
    {  
        //width: 98vw;
        grid-template-columns: unset;
        grid-template-rows: auto auto;
    }
    .admin-menu { 
        grid-column: unset;
        grid-row: 1;
    }
    .admin-content { 
        grid-column: unset;
        grid-row: 2;
    }
}

@media only screen and (max-width: 500px) {
    .admin-wrapper-grid
    {  
        width: 98vw;
        
    }
 
}
   





