.default-page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: calc(82vh - 46px) 18vh;
      grid-template-rows: calc(82vh - 46px) 18vh;
  grid-gap: 0px;
}

.default-page-content {
  -ms-grid-row: 1;
  grid-row: 1;
}

.default-page-footer {
  -ms-grid-row: 2;
  grid-row: 2;
  width: 100%;
  height: 18vh;
  background-size: cover;
  background-image: url(../../images/footer2_smaller.png);
}

/* 
.row-article{
    grid-row: 2;
}

:target::before {
    content: "";
    display: block;
    height: 46px; 
    margin: -46px 0 0; 
  }*/
/*# sourceMappingURL=defaultpage.css.map */